<!DOCTYPE html>

<!--
We like to drink with Ovi
Cause Ovi is our mate
And when we drink with Ovi
He finishes his drink in 8
                         7
                         6
                         5
                         4
                         3
                         2
                         1
                         0
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovidijus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: violet; /* Start with the first color */
            animation: rainbow 10s linear infinite;
        }

        @keyframes rainbow {
            0% {
                background: violet;
            }
            14.28% {
                background: indigo;
            }
            28.56% {
                background: blue;
            }
            42.84% {
                background: green;
            }
            57.12% {
                background: yellow;
            }
            71.4% {
                background: orange;
            }
            85.68% {
                background: red;
            }
            100% {
                background: violet; /* Loop back to the first color */
            }
        }

        #centered-container {
            text-align: center;
            margin: 0.5em; /* Add a small margin */
        }

        #centered-image {
            max-width: calc(100% - 1em); /* Subtract twice the margin */
            max-height: calc(100vh - 1em); /* Subtract twice the margin */
            transition: transform 5s ease;
        }

        body:hover #centered-image {
            animation: rotating 3s linear infinite;
        }

        @keyframes rotating {
            100% {
                transform: rotate(1turn);
            }
        }

        @media (max-width: 768px) {
            body {
                background: linear-gradient(to bottom, violet, indigo, blue, green, yellow, orange, red);
                background-size: 100% 1400%;
                animation: rainbow 10s linear infinite;
            }
        }
    </style>
</head>
<body>
    <div id="centered-container">
        <a href="http://jacopo.co.uk">
            <img id="centered-image" src="ovidijus.jpg" alt="Ovidijus">
        </a>
    </div>
</body>
</html>
